data/presets/fields/address.json (before)
{
    "type": "address",
    "keys": [
        "addr:block_number",
        "addr:city",
        "addr:block_number",
        "addr:conscriptionnumber",
        "addr:county",
        "addr:country",
        "addr:county",
        "addr:district",
        "addr:floor",
        "addr:hamlet",
        "addr:housename",
        "addr:housenumber",
        "addr:neighbourhood",
        "addr:place",
        "addr:postcode",
        "addr:province",
        "addr:quarter",
        "addr:state",
        "addr:street",
        "addr:subdistrict",
        "addr:suburb",
        "addr:unit"
    ],
    "reference": {"key": "addr"},
    "icon": "address",
    "label": "Address",
    "strings": {
        "placeholders": {
          "block_number": "Block Number",
          "block_number!jp": "Block No.",
          "city": "City",
          "city!jp": "City/Town/Village/Tokyo Special Ward",
          "city!vn": "City/Town",
          "conscriptionnumber": "123",
          "country": "Country",
          "county": "County",
          "county!jp": "District",
          "district": "District",
          "district!vn": "Arrondissement/Town/District",
          "floor": "Floor",
          "hamlet": "Hamlet",
          "housename": "Housename",
          "housenumber": "123",
          "housenumber!jp": "Building No./Lot No.",
          "neighbourhood": "Neighbourhood",
          "neighbourhood!jp": "Chōme/Aza/Koaza",
          "place": "Place",
          "postcode": "Postcode",
          "province": "Province",
          "province!jp": "Prefecture",
          "quarter": "Quarter",
          "quarter!jp": "Ōaza/Machi",
          "state": "State",
          "street": "Street",
          "subdistrict": "Subdistrict",
          "subdistrict!vn": "Ward/Commune/Townlet",
          "suburb": "Suburb",
          "suburb!jp": "Ward",
          "unit": "Unit"
        }
    }
}

data/presets/fields/address.json (after)
{
    "type": "address",
    "key": "addr",
    "keys": [
        "addr:block_number",
        "addr:city",
        "addr:block_number",
        "addr:conscriptionnumber",
        "addr:county",
        "addr:country",
        "addr:county",
        "addr:district",
        "addr:floor",
        "addr:hamlet",
        "addr:housename",
        "addr:housenumber",
        "addr:neighbourhood",
        "addr:place",
        "addr:postcode",
        "addr:province",
        "addr:quarter",
        "addr:state",
        "addr:street",
        "addr:subdistrict",
        "addr:suburb",
        "addr:unit"
    ],
    "icon": "address",
    "label": "Address",
    "strings": {
        "placeholders": {
          "block_number": "Block Number",
          "block_number!jp": "Block No.",
          "city": "City",
          "city!cn": "City/Prefecture/League",
          "city!jp": "City/Town/Village/Tokyo Special Ward",
          "city!vn": "City/Town",
          "conscriptionnumber": "123",
          "country": "Country",
          "county": "County",
          "county!jp": "District",
          "district": "District",
          "district!cn": "District/County/Banner",
          "district!vn": "Arrondissement/Town/District",
          "floor": "Floor",
          "hamlet": "Hamlet",
          "housename": "Housename",
          "housenumber": "123",
          "housenumber!jp": "Building No./Lot No.",
          "neighbourhood": "Neighbourhood",
          "neighbourhood!jp": "Chōme/Aza/Koaza",
          "place": "Place",
          "postcode": "Postcode",
          "province": "Province",
          "province!cn": "Province/Municipality/AR/SAR",
          "province!jp": "Prefecture",
          "quarter": "Quarter",
          "quarter!jp": "Ōaza/Machi",
          "state": "State",
          "street": "Street",
          "subdistrict": "Subdistrict",
          "subdistrict!vn": "Ward/Commune/Townlet",
          "suburb": "Suburb",
          "suburb!jp": "Ward",
          "unit": "Unit"
        }
    },
    "terms": [
        "location"
    ]
}

data/presets/fields/address.json (diff)
@@ -1,5 +1,6 @@
 {
     "type": "address",
+    "key": "addr",
     "keys": [
         "addr:block_number",
         "addr:city",
@@ -24,7 +25,6 @@
         "addr:suburb",
         "addr:unit"
     ],
-    "reference": {"key": "addr"},
     "icon": "address",
     "label": "Address",
     "strings": {
@@ -32,6 +32,7 @@
           "block_number": "Block Number",
           "block_number!jp": "Block No.",
           "city": "City",
+          "city!cn": "City/Prefecture/League",
           "city!jp": "City/Town/Village/Tokyo Special Ward",
           "city!vn": "City/Town",
           "conscriptionnumber": "123",
@@ -39,6 +40,7 @@
           "county": "County",
           "county!jp": "District",
           "district": "District",
+          "district!cn": "District/County/Banner",
           "district!vn": "Arrondissement/Town/District",
           "floor": "Floor",
           "hamlet": "Hamlet",
@@ -50,6 +52,7 @@
           "place": "Place",
           "postcode": "Postcode",
           "province": "Province",
+          "province!cn": "Province/Municipality/AR/SAR",
           "province!jp": "Prefecture",
           "quarter": "Quarter",
           "quarter!jp": "Ōaza/Machi",
@@ -61,5 +64,8 @@
           "suburb!jp": "Ward",
           "unit": "Unit"
         }
-    }
+    },
+    "terms": [
+        "location"
+    ]
 }
